[pytest]
minversion = 6.0
addopts = --pspec
DJANGO_SETTINGS_MODULE = dtu_test.testing.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .*, CVS, _darcs, {arch}, *.egg, django, south